mem_dsp_0: Memory.MappedMemory @ sysbus 0xFF810000
    size: 0x10000

mem_dsp_1: Memory.MappedMemory @ sysbus 0xFF830000
    size: 0x10000

hpc_bootram: Memory.MappedMemory @ sysbus 0x10000
    size: 0x8000

ram_0: Memory.MappedMemory @ sysbus 0x90080000
    size: 0x8000

ram_1: Memory.MappedMemory @ sysbus 0x90280000
    size: 0x8000

ram_2: Memory.MappedMemory @ sysbus 0x90480000
    size: 0x8000

ram_3: Memory.MappedMemory @ sysbus 0x90680000
    size: 0x8000

apb_uart_0: UART.NS16550 @ sysbus 0xFFF00000

apb_uart_1: UART.NS16550 @ sysbus 0xFFF01000
